def is_identity(matrix):
    rows = len(matrix)
    cols = len(matrix[0])
    if rows != cols:
        return False

    for i in range(rows):
        for j in range(cols):
            if i == j and matrix[i][j] != 1:  
                return False
            elif i != j and matrix[i][j] != 0: 
                return False
    return True
matrix1 = [
    [1, 0, 0],
    [0, 1, 0],
    [0, 0, 1]
]

matrix2 = [
    [1, 0, 0],
    [0, 2, 0],
    [0, 0, 1]
]

print(is_identity(matrix1))  
print(is_identity(matrix2))
